# FitTrack

app/: gradle.properties
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/binhnguyendev/fittrack/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/binhnguyendev/fittrack/: FitTrackApplication.kt  MainActivity.kt
app/app/src/main/java/com/binhnguyendev/fittrack/data/: DateUtils.kt
app/app/src/main/java/com/binhnguyendev/fittrack/data/db/: ActivityKind.kt  Converters.kt  Daos.kt  Entities.kt  FitTrackDatabase.kt
app/app/src/main/java/com/binhnguyendev/fittrack/data/repository/: CalendarRepository.kt  PreferencesRepository.kt  Repositories.kt  StatsRepository.kt  TemplateRepository.kt  UserRepository.kt  WorkoutRepository.kt
app/app/src/main/java/com/binhnguyendev/fittrack/navigation/: AppNavHost.kt  NavTransitions.kt  Routes.kt
app/app/src/main/java/com/binhnguyendev/fittrack/ui/: LocalProviders.kt
app/app/src/main/java/com/binhnguyendev/fittrack/ui/components/: AvatarPicker.kt  Common.kt  Controls.kt  FitTrackIcons.kt  Inputs.kt  TabBar.kt
app/app/src/main/java/com/binhnguyendev/fittrack/ui/nav/: ProfileMenuController.kt  RippleController.kt
app/app/src/main/java/com/binhnguyendev/fittrack/ui/screens/: AddExerciseScreen.kt  CalendarScreen.kt  CreateTemplateScreen.kt  EditProfileScreen.kt  HomeScreen.kt  LogWorkoutScreen.kt  OnboardingScreen.kt  Placeholder.kt  ProfileMenu.kt  SettingsScreen.kt  StatsScreen.kt  SummaryScreen.kt  TemplatesScreen.kt
app/app/src/main/java/com/binhnguyendev/fittrack/ui/theme/: ActivityMeta.kt  Color.kt  Motion.kt  Theme.kt  Type.kt
app/app/src/main/java/com/binhnguyendev/fittrack/ui/util/: ImageStorage.kt
app/app/src/main/java/com/binhnguyendev/fittrack/ui/vm/: AddExerciseViewModel.kt  CalendarViewModel.kt  CreateTemplateViewModel.kt  EditProfileViewModel.kt  HomeViewModel.kt  OnboardingViewModel.kt  SettingsViewModel.kt  StatsViewModel.kt  SummaryViewModel.kt  TemplatesViewModel.kt  Vm.kt  WorkoutViewModel.kt
app/app/src/main/res/values/: colors.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/binhnguyendev/fittrack/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
design/: README.md
design/project/: FitTrack.html  fittrack-app.jsx  fittrack-frame.jsx  fittrack-screens-1.jsx  fittrack-screens-2.jsx  fittrack-screens-3.jsx  fonts.css
